<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@null"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username: abc"
                android:textSize="22sp"
                android:layout_marginBottom="30dp"
                android:textAlignment="center"
                 />
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/game1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/game1Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stage 1: Game description"
                    android:layout_marginBottom="10dp"
                    android:textSize="18sp" />

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:id="@+id/game1Score"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Score: 0"
                       android:layout_marginBottom="10dp"
                       android:textSize="18sp" />

                   <TextView
                       android:id="@+id/game1Time"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:textAlignment="viewEnd"
                       android:text="Time: 00:00"
                       android:textSize="18sp" />
               </LinearLayout>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/game2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/game2Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stage 2: Game description"
                    android:layout_marginBottom="10dp"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/game2Score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Score: 0"
                        android:layout_marginBottom="10dp"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/game2Time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="viewEnd"
                        android:text="Time: 00:00"

                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/game3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/game3Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stage 3: Game description"
                    android:layout_marginBottom="10dp"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/game3Score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Score: 0"
                        android:layout_marginBottom="10dp"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/game3Time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="viewEnd"
                        android:text="Time: 00:00"

                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/game4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/game4Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stage 4: Game description"
                    android:layout_marginBottom="10dp"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/game4Score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Score: 0"
                        android:layout_marginBottom="10dp"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/game4Time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="viewEnd"
                        android:text="Time: 00:00"

                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/game5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/game5Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stage 5: Game description"
                    android:layout_marginBottom="10dp"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/game5Score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Score: 0"
                        android:layout_marginBottom="10dp"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/game5Time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="viewEnd"
                        android:text="Time: 00:00"

                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/game6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/game6Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stage 6: Game description"
                    android:layout_marginBottom="10dp"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/game6Score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Score: 0"
                        android:layout_marginBottom="10dp"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/game6Time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="viewEnd"
                        android:text="Time: 00:00"

                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/game7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/game7Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stage 7: Game description"
                    android:layout_marginBottom="10dp"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/game7Score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Score: 0"
                        android:layout_marginBottom="10dp"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/game7Time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="viewEnd"
                        android:text="Time: 00:00"

                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/game8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/game8Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stage 8: Game description"
                    android:layout_marginBottom="10dp"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/game8Score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Score: 0"
                        android:layout_marginBottom="10dp"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/game8Time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="viewEnd"
                        android:text="Time: 00:00"

                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>



    </LinearLayout>

</ScrollView>