<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/mountain"
        android:scaleType="centerCrop"
        />

    <Button
        android:id="@+id/startbtn"
        android:layout_width="120dp"
        android:layout_height="67dp"
        android:layout_centerInParent="true"
        android:text="Start Game"
        style="?attr/materialButtonOutlinedStyle"
        />

    <Button
        android:id="@+id/returnbtn"
        android:layout_width="120dp"
        android:layout_height="67dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/startbtn"
        android:text="Return Game"
        style="?attr/materialButtonOutlinedStyle"
        />

    <TextView
        android:id="@+id/score"
        android:layout_width="109dp"
        android:layout_height="67dp"
        android:layout_above="@id/startbtn"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:text="@string/your_highest_score" />
</RelativeLayout>